>here
:? {u} {j} {g}
::u {n} {s} {l}
:::un {b} {a}
::::unbelievable
::::unassuming
:::us {u} {e}
::::usurp
::::useless
:::ul {t} {c}
::::ultimate
::::ulcerative
::j {a} {e} {u}
:::ja {l} {n}
::::jalepeño
::::janurary 
:::je {l} {w}
::::jell-o
::::jewel
:::ju {m} {n}
::::>JUMP
::::junk
::g {r} {h} {o}
:::gr {a} {e}
::::grass
::::greek
:::gh {o} {a}
::::ghost
::::ghana
:::go {b} {l}
::::goblin
::::golf

>JUMP
:jump successful {yes} {no}
::that wasn't a question {reset}
:::>here
::that wasn't a question idiot {reset} {meanie}
:::>here
:::then no good for you