{
]LayoutTrain:{
rooms:{
]weight:1
]room:Train1]}
]length:1
]store:StoreTrain
]dimensions:2;2
]presentthemes:{
]map:train;1.0]}}


]Layout1:{
rooms:{
]weight:0
]room:Room2]};{
]weight:1
]room:RoomBig]};{
]weight:0
]room:Room1]}
]length:4
]store:Store1
]dimensions:4;4
]presentthemes:{
]map:forest;1.0;dungeon;0.0]}}

]Layout2:{
]rooms:{
]weight:1
]room:Room2]}
]length:5
]store:Store2
]dimensions:3;3
]presentthemes:{
]map:dungeon;1.0]}}

]Layout3:{
]rooms:{
]weight:1
]room:Room3]}
]length:8
]store:Store3
]dimensions:4;4
]presentthemes:{
]map:cave;1.0]}}

]LayoutRound:{
]rooms:{
]weight:1
]room:RoomRound]}
]length:8
]store:StoreRound
]dimensions:4;4
]presentthemes:{
]map:harsh;1.0]}}

]Layout4:{
]rooms:{
]weight:1
]room:Room4]}
]length:12
]store:Store4
]dimensions:5;5
]presentthemes:{
]map:ice;1.0]}}
]}
