{
]Layout1:{
rooms:{
]weight:1
]room:Room2]};{
]weight:1
]room:Room1]}
]length:16
]store:Store1
]dimensions:4;4
]themes:forest;dungeon]}

]Layout2:{
]rooms:{
]weight:1
]room:Room2]}
]length:5
]store:Store2
]dimensions:3;3
]themes:dungeon]}

]Layout3:{
]rooms:{
]weight:1
]room:Room3]}
]length:8
]store:Store3
]dimensions:4;4
]themes:cave]}

]LayoutRound:{
]rooms:{
]weight:1
]room:RoomRound]}
]length:8
]store:StoreRound
]dimensions:4;4
]themes:harsh]}

]Layout4:{
]rooms:{
]weight:1
]room:Room4]}
]length:12
]store:Store4
]dimensions:5;5
]themes:ice]}
]}
