{
]Room2:{
]isstore:false
]regions:0;1920;0;1020
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.95
]decay:90;30000
]enemies:[{
]chance:3
]type:entities.EnemyBlob]}, {
]chance:2
]type:entities.EnemyBloc]}, {
]chance:3
]type:entities.EnemyParasite]}]
]requirement:0.5
]caninstall:false
]angled:false
]canspecial:true
]wallgen:400;300;600
]cookiegen:50;95
]name:Dungeon Foyer;dun
]pathgen:1;100;200;100;10
]candamage:true
]canhalt:false]}

]Store2:{
]mechanicspaces:1720;690;1530;315;1530;705;1735;510
]isstore:true
]passerbyspaces:660;400
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.95
]requirement:2.0
]caninstall:true
]vendorspaces:760;910;1160;910;960;910;760;740;1160;740;960;740;760;110;1160;110;960;110;760;280;1160;280;960;280
]canspecial:false
]name:Dungeon Foyer;dun
]vendorspacenum:2
]candamage:false
]canhalt:true]}
]}
