{
]RoomBlank:{
]regions:0;1920;0;1020
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:1
]decay:0;0
]enemies:
]requirement:0
]type:stage
]caninstall:false
]round:false
]angled:false
]canspecial:true
]wallgen:0;0;0
]cookiegen:90;100
]name:Empty Void;void
]neededthemes:{
]map:void;0.2]}
]pathgen:0;0;0;0;0
]candamage:true
]canhalt:false
]savegame:false]}

]Room1:{
]regions:0;1920;0;1020
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:1
]decay:60;1800
]enemies:
]requirement:0.5
]type:stage
]caninstall:false
]round:false
]angled:false
]canspecial:true
]wallgen:0;0;0
]cookiegen:90;100
]name:Forest Entrance;forest
]neededthemes:{
]map:forest;0.2]}
]pathgen:0;0;0;0;0
]candamage:true
]canhalt:false
]savegame:false
]mechanisms:{
]quantity:1;1
]mechanism:{
]filename:bush
]mass:100.0
]position:0.0;0.0
]type:mechanisms.Decoration
]preferredthemes:{
]map:forest;1.0]}]}]}]}

]Room2:{
]regions:0;1920;0;1020
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.95
]decay:90;30000
]enemies:{
]chance:-1;3
]type:entities.EnemyBlob]};{
]chance:-1;2
]type:entities.EnemyBloc]};{
]chance:-1;3
]type:entities.EnemyParasite]}
]requirement:0.5
]type:stage
]caninstall:false
]round:false
]angled:false
]canspecial:true
]wallgen:400;300;600
]cookiegen:50;95
]name:Dungeon Foyer;dungeon
]neededthemes:{
]map:dungeon;0.2]}
]pathgen:1;100;200;100;10
]candamage:true
]canhalt:false
]savegame:false
]mechanisms:{
]quantity:1;3
]mechanism:{
]path:{
]checkpoint:0
]modes:1;1
]sizes:0.0;0.0;200.0;0.0
]angles:0.0;0.0
]rates:100.0;100.0
]positions:0;0;0;0]}
]randomization:{
]pathrand:center]}
]shape:0
]mass:0.0
]origin:0;1920;0;10800
]angle:0.0
]position:0;0;1920;1080
]velocity:0.0;0.0
]type:mechanisms.WallMove
]radius:0.0
]moving:true
]dimensions:-1.0;-1.0]}]}]}

]Room3:{
]regions:0;960;0;540;0;960;540;1080;960;1920;0;540;960;1920;540;1080
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.9
]decay:90;3000
]enemies:{
]chance:0;3
]type:entities.EnemyBlob]};{
]chance:0;1
]type:entities.EnemyGlob]}
]requirement:0.5
]type:stage
]caninstall:false
]round:false
]angled:true
]canspecial:true
]wallgen:100;50;600
]cookiegen:15;90
]name:Descending Labyrinths;cave
]neededthemes:{
]map:cave;0.2]}
]pathgen:4;100;200;80;10
]candamage:true
]canhalt:false
]savegame:false]}

]Room4:{
]regions:0;960;0;540;0;960;540;1080;960;1920;0;540;960;1920;540;1080
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.85
]decay:90;3000
]enemies:{
]chance:0;3
]type:entities.EnemyBlob]};{
]chance:0;2
]type:entities.EnemyGlob]};{
]chance:0;2
]type:entities.EnemySlob]}
]requirement:0.75
]type:stage
]caninstall:false
]round:false
]angled:true
]canspecial:true
]wallgen:20;40;300
]cookiegen:5;85
]name:Frozen Chambers;ice
]neededthemes:{
]map:ice;0.2]}
]pathgen:9;100;150;80;10
]candamage:true
]canhalt:false
]savegame:false]}

]RoomRound:{
]regions:0;960;0;540;0;960;540;1080;960;1920;0;540;960;1920;540;1080
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.9
]decay:90;3000
]enemies:{
]chance:0;4
]type:entities.EnemyBlob]};{
]chance:0;1
]type:entities.EnemyGlob]};{
]chance:0;2
]type:entities.EnemyParasite]}
]requirement:0.5
]type:stage
]caninstall:false
]round:true
]angled:false
]canspecial:true
]wallgen:100;50;600
]cookiegen:15;90
]name:Hostile Tunnels;harsh
]neededthemes:{
]map:harsh;0.2]}
]pathgen:4;100;300;100;10
]candamage:true
]canhalt:false
]savegame:false]}

]Store1:{
]mechanicspaces:1720;690;1530;315;1530;705;1735;510
]passerbyspaces:660;400
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:1
]requirement:1.0
]type:store
]caninstall:true
]vendorspaces:760;910;1160;910;960;910;760;740;1160;740;960;740;760;110;1160;110;960;110;760;280;1160;280;960;280
]canspecial:false
]name:Forest Entrance;forest
]neededthemes:{
]map:forest;0.2]}
]vendorspacenum:2
]candamage:false
]canhalt:true
]savegame:true]}

]Store2:{
]mechanicspaces:1720;690;1530;315;1530;705;1735;510
]passerbyspaces:660;400
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.95
]requirement:1.0
]type:store
]caninstall:true
]vendorspaces:760;910;1160;910;960;910;760;740;1160;740;960;740;760;110;1160;110;960;110;760;280;1160;280;960;280
]canspecial:false
]name:Dungeon Foyer;dungeon
]neededthemes:{
]map:dungeon;0.2]}
]vendorspacenum:2
]candamage:false
]canhalt:true
]savegame:true]}

]Store3:{
]mechanicspaces:1720;690;1530;315;1530;705;1735;510
]passerbyspaces:660;400
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.9
]requirement:1.0
]type:store
]caninstall:true
]vendorspaces:760;910;1160;910;960;910;760;740;1160;740;960;740;760;110;1160;110;960;110;760;280;1160;280;960;280
]canspecial:false
]name:Descending Labyrinths;cave
]neededthemes:{
]map:cave;0.2]}
]vendorspacenum:2
]candamage:false
]canhalt:true
]savegame:true]}

]Store4:{
]mechanicspaces:1720;690;1530;315;1530;705;1735;510
]passerbyspaces:660;400
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.85
]requirement:1.0
]type:store
]caninstall:true
]vendorspaces:760;910;1160;910;960;910;760;740;1160;740;960;740;760;110;1160;110;960;110;760;280;1160;280;960;280
]canspecial:false
]name:Frozen Chambers;ice
]neededthemes:{
]map:ice;0.2]}
]vendorspacenum:2
]candamage:false
]canhalt:true
]savegame:true]}

]StoreRound:{
]mechanicspaces:1720;690;1530;315;1530;705;1735;510
]passerbyspaces:660;400
]startpositions:1690.0;790.0;230.0;230.0;230.0;790.0;1690.0;230.0
]scale:0.9
]requirement:1.0
]type:store
]caninstall:true
]vendorspaces:760;910;1160;910;960;910;760;740;1160;740;960;740;760;110;1160;110;960;110;760;280;1160;280;960;280
]canspecial:false
]name:Hostile Tunnels;harsh
]neededthemes:{
]map:harsh;0.2]}
]vendorspacenum:2
]candamage:false
]canhalt:true
]savegame:true]}
]}
